<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 3</title>
</head>
<body>
    <!-- <li>Hola</li> -->
    <header class="encabezado">
        <h4 class="logo">Logo</h4>
        <nav class="navegador">
            <h4>Home</h4>
            <h4>Shop</h4>
            <h4>Contact</h4>
        </nav>
    </header>
    <main id="root">
        <ul id="clases">
            <li>Clase 1</li>
            <li>Clase 2</li>
            <li>Clase 3</li>
            <li>Clase 4</li>
            <li>Clase 5</li>
        </ul>
        <section>
            <article style="color: red;">Estudiante 1</article>
            <article>Estudiante 2</article>
            <article>Estudiante 3</article>
        </section>
    </main>
    <ul>
        <li>Facebook</li>
        <li>Instagram</li>
        <li>Youtube</li>
    </ul>
    <button onclick="navegar()">Ir a PG</button>
    <script src='./index.js'></script>
</body>
</html>